# minim1

./: .gitignore  Minim1.postman_collection.json  README.md  pom.xml
src/main/java/marc/dsa/minim1/part1/: Alumne.java  Institut.java  MathManager.java  MathManagerImpl.java  Operacio.java  ProductManager.java  ProductManagerImpl.java  ReversePolishNotation.java  ReversePolishNotationImpl.java  Test.java  TestMathManager.java  TestReversePolishNotation.java
src/main/java/marc/dsa/minim1/part2/: Main.java  RestMain.java  RestService.java
src/main/java/marc/dsa/minim1/part3/: parteIII.txt
src/main/resources/: log4j.properties
